@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body {
}
.header-section {
   position: fixed;
   z-index: 10000;
   width: 100%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    z-index: 100;
    background-color: #fff;
}
.header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: -1;
}
.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,transparent, rgba(225,225,225,.4),
    transparent);
    transition: 0.5s;
}
.header:hover::after {
    left: 100%;
}
header a img {
    height: 12rem;
    width: 12rem;
    object-fit: cover;
}
#check {
    display: none;
}
.icon {
    color: #fff;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5%;
}
.navbar {
    display: flex;
    align-items: center;
    height: 100%;
}
header nav a {
    margin: 5px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
header nav a:hover {
    background-color: rgb(210, 209, 209);
    color: black;
    height: 100%;
    display: flex;
    align-items: center;
}




.section-one {
    margin-top: 15vh;
    width: 100%;
    height: 85vh;
    position: relative;
    background: url(image/polarbear.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.content-one {
    max-width: 50%;
    padding-left: 7rem;
    padding-top: 5rem;
}
.line {
    background-color: red;
    width: 8em;
    height: 2rem;
    margin-bottom: 20px;
}
.title {
     color: rgb(3, 3, 92);
     font-size: 4.5em;
     line-height: 1em;
}
.title span {
    color: red;
}
.description {
    color: rgb(3, 3, 92);
    max-width: 80%;
    margin-top: 20px;
}
.involved.button {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 40px;
    position: absolute;
    bottom: -20px;
    font-size: 17px;
}
.line, .main, .title, .description, .section1, .involved.button {
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
@keyframes slide {
    from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
} 


.section-two {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    margin-bottom: 20px;
    margin-top: 15vh;
}
.box {
    padding: 20px 20%;
    height: fit-content;
}
.box h1 {
    color: red;
    font-size: 4rem;
}
.box p {
    color: rgb(3, 3, 92);
    font-weight: bold;
    font-size: 1.5rem;
}





.section-three{
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}
.layout {
    height: 100%;
    padding: 8%;
}
.layout h2 {
    color: #fff;
    font-size: 2rem;
    line-height: 35px;
    margin-bottom: 40px;
}
.layout p {
    margin-bottom: 30px;
    color: #fff;
    text-align: justify;
    width: 90%;
}
.layout button {
    padding: 0.5rem 1.3rem;
    font-size: 15px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
}
.type1 {
    background-color: black;
    height: 26.7rem;
}
.box-right {
    position: relative;
    height: 26.7rem;
}
.box-right img {
    max-width: 100%;
    height: 26.7rem;
}
.type2 {
    background-color: rgb(145, 189, 240);
    position: absolute;
    top: 0;
    left: 40%;
    height: 26.7rem;
}






.section-four {
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}
.box-left2 {
    position: relative;
    height: 58rem;
}
.box-left2 img {
    width: 100%;
    height: 100%;
}
.absolute {
    background-color: rgb(76, 165, 195);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: fit-content;
    transform: translateY(8.6%);
}
.box-right2 {
    display: grid;
    grid-template-columns: 1fr;
    height: 58rem;
}
.type3 {
    background-color: rgb(110, 153, 171);
    padding: 4rem;
    margin-bottom: 0;
    height: 29rem;
}
.type3 h2 {
    text-transform: uppercase;
    line-height: 5rem;
    font-size: 5.5rem;
}
.small {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.type3 p {
    width: 50%;
}
.type3 button {
    padding: 0.3rem 1.6rem;
}
.compose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
}
.seal img,.dog {
    height: 28.98rem;
    width: 100%;
}




.section-five {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    font-size: smaller;
    margin-top: 15vh;
}
.left {
    animation: slideLeft 1s ease-in-out;
}
@keyframes slideLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
} 
.right {
    animation: slideRight 1s ease-in-out;
}
@keyframes slideRight {
    from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
} 
.section {
    padding: 1em;
}
.contact-title {
    margin-bottom: 1em;
}
.des {
    width: 90%;
    font-size: 1em;
    margin-bottom: 2em;
}
.row {
    margin-bottom: 30px;
}
.name {
    display: grid;
    grid-template-columns: 55% 45%;
}
.row label {
    font-size: 1em;
    margin-bottom: 20px;
}
.row input {
    border: none;
    border-bottom: 1px solid black;
    border-bottom-width: 100%;
    font-size: 1em;
    width: 100%;
}
.firstname {
    width: 90%;
}
.information-box {position: relative;}
.submit-btn {
    padding: 0.5em 1em;
    background-color: #fff;
    border: 0.5px solid black;
    font-weight: 900;
    position: absolute;
    right: 0;
}

.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2em;
    margin-left: 2em;
}
.social-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 2em;
    margin-top: 4em;
    margin-left: 4em;
}
.square {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 5em;
}
.extra {
    display: flex;
    gap: 4em;
    margin-left: 4em;
}
.box p {
    font-size: small;
}
.watermark {
    margin-top: 1em;
    margin-left: 4em;
}
.right{
    margin-top: 3em;
}


